[defaults]
inventory=db_ec2/
host_key_checking=False
remote_user=ec2-user
private_key_file=my_vpc_1.pem
roles_path=practical/




[privilege_escalation]
become=True
become_user=root
become_ask_pass=False
